<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HlQ-jq-cH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examen Conekta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Examen_Conekta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-o3-V8h">
                                <rect key="frame" x="20" y="365" width="374" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-FE-MCo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-wf-j9W">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-9M-YMS">
                                                <rect key="frame" x="0.0" y="32" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DkR-9M-YMS" secondAttribute="height" multiplier="11:1" id="2ry-ak-YAO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znl-ll-gTX">
                                        <rect key="frame" x="0.0" y="100" width="374" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-9Y-Hhn">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-uk-UDK">
                                                <rect key="frame" x="0.0" y="32" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H1G-uk-UDK" secondAttribute="height" multiplier="11:1" id="E4S-7z-iP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58w-Xd-qnw">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIC-3r-WeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTh-o3-V8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AlP-cB-iOZ"/>
                            <constraint firstItem="58w-Xd-qnw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gbn-WW-5Pn"/>
                            <constraint firstItem="DTh-o3-V8h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K73-zh-hHf"/>
                            <constraint firstItem="DTh-o3-V8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQH-bi-RYb"/>
                            <constraint firstItem="58w-Xd-qnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XHi-yx-42g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTh-o3-V8h" secondAttribute="trailing" constant="20" id="cxb-n3-Xoj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58w-Xd-qnw" secondAttribute="trailing" constant="20" id="ds4-5r-HzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examen Conekta" largeTitleDisplayMode="always" id="N2u-yU-DMF"/>
                    <connections>
                        <outlet property="emailTextField" destination="DkR-9M-YMS" id="OSU-1B-Vs5"/>
                        <outlet property="passwordTextField" destination="H1G-uk-UDK" id="ZB2-0n-Rl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Cards View-->
        <scene sceneID="gzG-Uv-fwl">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="KcY-WN-rbu" customClass="CardsViewController" customModule="Examen_Conekta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gv-bC-96d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-CJ-EoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-Tn-1yQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-MS-S2q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3d8-ff-IJp">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3d8-ff-IJp" id="UTX-fQ-Irr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-uN-wPs">
                                                <rect key="frame" x="0.0" y="452" width="414" height="400"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gl7-uN-wPs" secondAttribute="height" multiplier="207:200" id="JhA-zJ-g0H"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gl7-uN-wPs" firstAttribute="leading" secondItem="z1Z-Tn-1yQ" secondAttribute="leading" id="2dY-wS-mjY"/>
                                            <constraint firstItem="jpJ-MS-S2q" firstAttribute="leading" secondItem="z1Z-Tn-1yQ" secondAttribute="leading" id="Dhl-4g-mCl"/>
                                            <constraint firstAttribute="bottom" secondItem="Gl7-uN-wPs" secondAttribute="bottom" id="M6C-Ee-XKS"/>
                                            <constraint firstItem="jpJ-MS-S2q" firstAttribute="top" secondItem="z1Z-Tn-1yQ" secondAttribute="top" id="OAh-k1-6eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jpJ-MS-S2q" secondAttribute="trailing" id="gcy-Fl-dxV"/>
                                            <constraint firstItem="Gl7-uN-wPs" firstAttribute="top" secondItem="jpJ-MS-S2q" secondAttribute="bottom" constant="8" symbolic="YES" id="iJ7-b1-UKL"/>
                                            <constraint firstAttribute="trailing" secondItem="Gl7-uN-wPs" secondAttribute="trailing" id="jy7-pV-ttv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z1Z-Tn-1yQ" secondAttribute="bottom" id="ANl-NH-Ugx"/>
                                    <constraint firstItem="z1Z-Tn-1yQ" firstAttribute="top" secondItem="XZy-CJ-EoH" secondAttribute="top" id="QBq-ln-6Gp"/>
                                    <constraint firstItem="z1Z-Tn-1yQ" firstAttribute="width" secondItem="XZy-CJ-EoH" secondAttribute="width" id="dEA-6D-mXr"/>
                                    <constraint firstItem="z1Z-Tn-1yQ" firstAttribute="height" secondItem="XZy-CJ-EoH" secondAttribute="height" priority="250" id="f1y-jz-w9X"/>
                                    <constraint firstAttribute="trailing" secondItem="z1Z-Tn-1yQ" secondAttribute="trailing" id="wR6-HD-GgD"/>
                                    <constraint firstItem="z1Z-Tn-1yQ" firstAttribute="leading" secondItem="XZy-CJ-EoH" secondAttribute="leading" id="zbv-kd-UqD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LE2-7N-B4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XZy-CJ-EoH" secondAttribute="bottom" id="OGp-qP-HQr"/>
                            <constraint firstItem="XZy-CJ-EoH" firstAttribute="top" secondItem="LE2-7N-B4t" secondAttribute="top" id="fLt-AR-VB7"/>
                            <constraint firstItem="XZy-CJ-EoH" firstAttribute="trailing" secondItem="LE2-7N-B4t" secondAttribute="trailing" id="j5X-Ix-T7z"/>
                            <constraint firstItem="XZy-CJ-EoH" firstAttribute="leading" secondItem="LE2-7N-B4t" secondAttribute="leading" id="xMN-3E-9UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards View" largeTitleDisplayMode="never" id="CAu-HE-YqO"/>
                    <connections>
                        <outlet property="cardsTableView" destination="jpJ-MS-S2q" id="9VT-hJ-Qfj"/>
                        <outlet property="cardsWebview" destination="Gl7-uN-wPs" id="7L8-WY-ATv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmD-CK-fyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGd-jg-PGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlQ-jq-cH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQf-IW-ji3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVR-55-ppy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyN-Nl-tfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
